# Property-Based-Testing

./: README.md
ProjektPBT/: .jqwik-database  pom.xml
ProjektPBT/src/main/java/edu/princeton/cs/algs4/beyond/: BinomialMinPQ.java  FibonacciMinPQ.java  IndexBinomialMinPQ.java  IndexFibonacciMinPQ.java  IndexMultiwayMinPQ.java  MultiwayMinPQ.java  package-info.java
ProjektPBT/src/main/java/edu/princeton/cs/algs4/collections/: Queue.java  Stack.java  Vector.java  WeightedQuickUnionUF.java  package-info.java
ProjektPBT/src/main/java/edu/princeton/cs/algs4/sorting/: Heap.java  InsertionX.java  Merge.java  Selection.java  package-info.java
ProjektPBT/src/test/java/edu/princeton/cs/algs4/: InsertionXTestClass.java  MultiwayMinPQTestClass.java  TestClass.java  VectorTestClass.java
