<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.princeton.cs</groupId>
	<artifactId>algs4</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.0</version>
	<name>algs4</name>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>kevin</id>
			<name>Kevin Wayne</name>
			<email>wayne@CS.Princeton.EDU</email>
			<url>https://www.cs.princeton.edu/~wayne/contact/</url>
			<organization>Princeton University </organization>
			<organizationUrl>https://www.cs.princeton.edu</organizationUrl>
			<roles>
				<role>author</role>
				<role>developer</role>
			</roles>
			<timezone>UTC/GMT -4:00 hours</timezone>
			<properties>
				<picUrl>https://www.cs.princeton.edu/~wayne/contact/KevinWayne.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>robert</id>
			<name>Robert Sedgewick</name>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/kevin-wayne/algs4/issues</url>
	</issueManagement>
	<profiles>
		<profile>
			<id>main-build</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<java.version>1.8</java.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>11</source>
							<target>11</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.1</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>3.0.0-M4</version>
						<executions>
							<execution>
								<id>reporting</id>
								<phase>test</phase>
								<goals>
									<goal>report-only</goal>
								</goals>
						        </execution>
						</executions>
						<configuration>
						        <testFailureIgnore>true</testFailureIgnore>
						</configuration>
                                        </plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.5</version>
						<configuration>
                                                        <testFailureIgnore>true</testFailureIgnore>
							<excludes>
								<exclude>**/edu/princeton/cs/algs4/beyond/basic/*</exclude>
								<exclude>**/edu/princeton/cs/algs4/context/basic/*</exclude>
								<exclude>**/edu/princeton/cs/algs4/fundamental/basic/*</exclude>
								<exclude>**/edu/princeton/cs/algs4/graphs/basic/*</exclude>
								<exclude>**/edu/princeton/cs/algs4/searching/basic/*</exclude>
								<exclude>**/edu/princeton/cs/algs4/sorting/basic/*</exclude>
								<exclude>**/edu/princeton/cs/algs4/strings/basic/*</exclude>
								<exclude>**/edu/princeton/cs/algs4/util/*</exclude>
							</excludes>
							<!-- alternative would be to add includes for the files of the assignment,
							but this might be more complicated for students than just removing the unnecessary files-->
                                                </configuration>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<repositories>
			</repositories>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.jqwik</groupId>
			<artifactId>jqwik</artifactId>
			<version>1.2.7</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
		<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.15.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
